spring.application.name=TestSecurity


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://database-1.cy30e64mav0c.us-east-1.rds.amazonaws.com/db1?userSSL=false&userUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=solbin
spring.datasource.password=k84119e2002!

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.servlet.session.timeout=1800

spring.mustache.servlet.expose-request-attributes=true